<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNF-Pa-IGj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Register View Controller-->
        <scene sceneID="yyU-4V-JgN">
            <objects>
                <viewController storyboardIdentifier="loginRegister" id="pNF-Pa-IGj" customClass="HGLoginRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgy-l0-Ilg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-Op-aal">
                                <rect key="frame" x="20" y="88" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hhl-wj-5vO"/>
                                    <constraint firstAttribute="height" constant="40" id="mVS-kA-jaN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎您" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-Ze-Ut6">
                                <rect key="frame" x="20" y="154" width="56" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-Hf-MfF">
                                <rect key="frame" x="20" y="236" width="3" height="16"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="VXb-Se-3P5"/>
                                    <constraint firstAttribute="width" constant="3" id="gzj-BB-rwP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-AS-rnd">
                                <rect key="frame" x="15" y="310" width="384" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phone" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-kg-5ME">
                                        <rect key="frame" x="25" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="D1U-5x-kp0"/>
                                            <constraint firstAttribute="width" constant="24" id="Ixn-GH-0K5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-NK-sfh">
                                        <rect key="frame" x="69" y="4" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="e5c-By-it5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cFZ-kg-5ME" firstAttribute="leading" secondItem="WlN-AS-rnd" secondAttribute="leading" constant="25" id="6sT-Yb-efa"/>
                                    <constraint firstItem="Ad2-NK-sfh" firstAttribute="centerY" secondItem="WlN-AS-rnd" secondAttribute="centerY" id="Exi-ha-VhX"/>
                                    <constraint firstItem="Ad2-NK-sfh" firstAttribute="leading" secondItem="cFZ-kg-5ME" secondAttribute="trailing" constant="20" id="K6J-Ji-yac"/>
                                    <constraint firstAttribute="height" constant="44" id="Xs6-9z-TDx"/>
                                    <constraint firstItem="cFZ-kg-5ME" firstAttribute="centerY" secondItem="WlN-AS-rnd" secondAttribute="centerY" id="cNe-v4-L5n"/>
                                    <constraint firstAttribute="trailing" secondItem="Ad2-NK-sfh" secondAttribute="trailing" constant="15" id="iGv-Pt-VoQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-Z9-TSK">
                                <rect key="frame" x="15" y="394" width="384" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_psd" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-u0-fLY">
                                        <rect key="frame" x="25" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="984-Tr-2fZ"/>
                                            <constraint firstAttribute="height" constant="24" id="GSr-HO-on3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GM7-un-Gb9">
                                        <rect key="frame" x="69" y="4" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="X4M-u7-J9k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7hc-cI-2ZP"/>
                                    <constraint firstAttribute="trailing" secondItem="GM7-un-Gb9" secondAttribute="trailing" constant="15" id="8Xd-wm-Avr"/>
                                    <constraint firstItem="GM7-un-Gb9" firstAttribute="leading" secondItem="9mq-u0-fLY" secondAttribute="trailing" constant="20" id="9DA-eE-mfK"/>
                                    <constraint firstItem="9mq-u0-fLY" firstAttribute="leading" secondItem="FAx-Z9-TSK" secondAttribute="leading" constant="25" id="Iss-6O-T1B"/>
                                    <constraint firstItem="GM7-un-Gb9" firstAttribute="centerY" secondItem="FAx-Z9-TSK" secondAttribute="centerY" id="fI8-ds-2cD"/>
                                    <constraint firstItem="9mq-u0-fLY" firstAttribute="centerY" secondItem="FAx-Z9-TSK" secondAttribute="centerY" id="rZV-Co-sPB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-4r-0MX">
                                <rect key="frame" x="34.5" y="522" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4sl-7h-BY6"/>
                                    <constraint firstAttribute="width" constant="345" id="Dba-dz-vQD"/>
                                </constraints>
                                <state key="normal" title="Button" image="login_button"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="pNF-Pa-IGj" eventType="touchUpInside" id="CuS-s3-PNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有账号? 请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExW-xt-XmP">
                                <rect key="frame" x="284" y="593.5" width="90" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-nm-9MH">
                                <rect key="frame" x="374" y="588" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="Le3-8B-SHK" kind="presentation" id="4bK-aV-UW8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dk-wE-nou">
                                <rect key="frame" x="38" y="233" width="37" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-ax-eMB">
                                <rect key="frame" x="304" y="645" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hhY-oB-HhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="pNF-Pa-IGj" eventType="touchUpInside" id="5dp-s4-owc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFs-nm-9MH" firstAttribute="centerY" secondItem="ExW-xt-XmP" secondAttribute="centerY" id="1UV-Me-CYd"/>
                            <constraint firstItem="I2c-4r-0MX" firstAttribute="centerX" secondItem="tgy-l0-Ilg" secondAttribute="centerX" id="1rm-yW-hy0"/>
                            <constraint firstItem="ay9-Op-aal" firstAttribute="leading" secondItem="Vye-fa-mv4" secondAttribute="leading" constant="20" id="7hB-tI-ZDI"/>
                            <constraint firstItem="FAx-Z9-TSK" firstAttribute="leading" secondItem="Vye-fa-mv4" secondAttribute="leading" constant="15" id="7pA-hU-jIy"/>
                            <constraint firstItem="ay9-Op-aal" firstAttribute="top" secondItem="Vye-fa-mv4" secondAttribute="top" constant="44" id="9wI-KR-qcc"/>
                            <constraint firstItem="w9t-ax-eMB" firstAttribute="top" secondItem="cFs-nm-9MH" secondAttribute="bottom" constant="30" id="GkO-ah-K8T"/>
                            <constraint firstItem="WlN-AS-rnd" firstAttribute="top" secondItem="7dk-wE-nou" secondAttribute="bottom" constant="55" id="H6S-c4-dFb"/>
                            <constraint firstItem="cFs-nm-9MH" firstAttribute="top" secondItem="FAx-Z9-TSK" secondAttribute="bottom" constant="150" id="Is8-dv-R9f"/>
                            <constraint firstItem="7dk-wE-nou" firstAttribute="leading" secondItem="aGz-Hf-MfF" secondAttribute="trailing" constant="15" id="Jyo-id-E2A"/>
                            <constraint firstItem="aGz-Hf-MfF" firstAttribute="centerY" secondItem="7dk-wE-nou" secondAttribute="centerY" id="LNE-4l-y41"/>
                            <constraint firstItem="I2c-4r-0MX" firstAttribute="top" secondItem="FAx-Z9-TSK" secondAttribute="bottom" constant="84" id="QeY-qi-UsC"/>
                            <constraint firstItem="Vye-fa-mv4" firstAttribute="trailing" secondItem="WlN-AS-rnd" secondAttribute="trailing" constant="15" id="WsK-bJ-WTr"/>
                            <constraint firstItem="w9t-ax-eMB" firstAttribute="trailing" secondItem="cFs-nm-9MH" secondAttribute="trailing" id="Xc2-VS-GSh"/>
                            <constraint firstItem="hUK-Ze-Ut6" firstAttribute="top" secondItem="ay9-Op-aal" secondAttribute="bottom" constant="26" id="Xwm-AO-aH9"/>
                            <constraint firstItem="aGz-Hf-MfF" firstAttribute="top" secondItem="hUK-Ze-Ut6" secondAttribute="bottom" constant="60" id="cri-no-0wr"/>
                            <constraint firstItem="FAx-Z9-TSK" firstAttribute="top" secondItem="WlN-AS-rnd" secondAttribute="bottom" constant="40" id="eYu-cN-ELK"/>
                            <constraint firstItem="Vye-fa-mv4" firstAttribute="trailing" secondItem="FAx-Z9-TSK" secondAttribute="trailing" constant="15" id="g6d-yT-0No"/>
                            <constraint firstItem="hUK-Ze-Ut6" firstAttribute="leading" secondItem="Vye-fa-mv4" secondAttribute="leading" constant="20" id="hrh-Tx-mjG"/>
                            <constraint firstItem="aGz-Hf-MfF" firstAttribute="leading" secondItem="Vye-fa-mv4" secondAttribute="leading" constant="20" id="inI-F2-lMW"/>
                            <constraint firstItem="cFs-nm-9MH" firstAttribute="leading" secondItem="ExW-xt-XmP" secondAttribute="trailing" id="mJf-jL-xmO"/>
                            <constraint firstItem="WlN-AS-rnd" firstAttribute="leading" secondItem="Vye-fa-mv4" secondAttribute="leading" constant="15" id="qwl-ef-XXC"/>
                            <constraint firstItem="Vye-fa-mv4" firstAttribute="trailing" secondItem="cFs-nm-9MH" secondAttribute="trailing" constant="10" id="toY-V1-QH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vye-fa-mv4"/>
                    </view>
                    <connections>
                        <outlet property="loginPhoneTextField" destination="Ad2-NK-sfh" id="ERt-ZV-Dsw"/>
                        <outlet property="loginPsdTextField" destination="GM7-un-Gb9" id="Gjt-yr-Kye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dE-Lz-Xki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="105.80357142857143"/>
        </scene>
        <!--Login Register View Controller-->
        <scene sceneID="CLO-Cq-eck">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="Le3-8B-SHK" customClass="HGLoginRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhU-W7-mN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HzS-el-26j">
                                <rect key="frame" x="20" y="88" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PPd-SK-tyl"/>
                                    <constraint firstAttribute="width" constant="40" id="T0b-qX-EtK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎您" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9y-It-BJF">
                                <rect key="frame" x="20" y="148" width="56" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-yi-pNT">
                                <rect key="frame" x="20" y="230" width="3" height="16"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="09o-aJ-AYF"/>
                                    <constraint firstAttribute="width" constant="3" id="YYP-xa-sRX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-3J-chD">
                                <rect key="frame" x="33" y="227" width="37" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-zJ-Kq0">
                                <rect key="frame" x="15" y="304" width="384" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phone" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-X8-Vdn">
                                        <rect key="frame" x="25" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="NSQ-UA-ITf"/>
                                            <constraint firstAttribute="width" constant="24" id="Z66-2P-MAt"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-Li-3IM">
                                        <rect key="frame" x="69" y="4" width="300" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lf8-Li-3IM" secondAttribute="bottom" constant="4" id="8bE-Na-Zd0"/>
                                    <constraint firstItem="Lf8-Li-3IM" firstAttribute="leading" secondItem="9Ji-X8-Vdn" secondAttribute="trailing" constant="20" id="9TC-KQ-azz"/>
                                    <constraint firstItem="9Ji-X8-Vdn" firstAttribute="centerY" secondItem="Pqz-zJ-Kq0" secondAttribute="centerY" id="CKp-JQ-vf3"/>
                                    <constraint firstItem="9Ji-X8-Vdn" firstAttribute="leading" secondItem="Pqz-zJ-Kq0" secondAttribute="leading" constant="25" id="aGR-X6-r14"/>
                                    <constraint firstAttribute="trailing" secondItem="Lf8-Li-3IM" secondAttribute="trailing" constant="15" id="bt8-b2-jvN"/>
                                    <constraint firstItem="Lf8-Li-3IM" firstAttribute="top" secondItem="Pqz-zJ-Kq0" secondAttribute="top" constant="4" id="cbT-Ah-vy2"/>
                                    <constraint firstAttribute="height" constant="44" id="oMM-Ng-S8K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-qB-8Yz">
                                <rect key="frame" x="15" y="388" width="384" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_psd" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-1n-tzu">
                                        <rect key="frame" x="25" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="a0o-1S-rLO"/>
                                            <constraint firstAttribute="height" constant="24" id="rwd-pv-ymB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-AN-gFj">
                                        <rect key="frame" x="69" y="4" width="300" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Wc-1n-tzu" firstAttribute="leading" secondItem="XEX-qB-8Yz" secondAttribute="leading" constant="25" id="257-OM-Oop"/>
                                    <constraint firstItem="lLg-AN-gFj" firstAttribute="leading" secondItem="7Wc-1n-tzu" secondAttribute="trailing" constant="20" id="8oJ-wK-Nyr"/>
                                    <constraint firstItem="lLg-AN-gFj" firstAttribute="top" secondItem="XEX-qB-8Yz" secondAttribute="top" constant="4" id="I2Q-Xj-6LE"/>
                                    <constraint firstAttribute="trailing" secondItem="lLg-AN-gFj" secondAttribute="trailing" constant="15" id="MFs-qa-oUG"/>
                                    <constraint firstAttribute="bottom" secondItem="lLg-AN-gFj" secondAttribute="bottom" constant="4" id="We8-qb-K30"/>
                                    <constraint firstAttribute="height" constant="44" id="cyq-bq-sYl"/>
                                    <constraint firstItem="7Wc-1n-tzu" firstAttribute="centerY" secondItem="XEX-qB-8Yz" secondAttribute="centerY" id="lg5-cc-GO4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-2u-MSj">
                                <rect key="frame" x="15" y="472" width="384" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_verificationCode" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-yE-Rkt">
                                        <rect key="frame" x="25" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GkU-Lw-SlK"/>
                                            <constraint firstAttribute="width" constant="24" id="lfJ-si-OjH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-lO-jMv">
                                        <rect key="frame" x="69" y="4" width="295" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gd4-lO-jMv" firstAttribute="top" secondItem="4w5-2u-MSj" secondAttribute="top" constant="4" id="HTJ-yG-0vt"/>
                                    <constraint firstAttribute="trailing" secondItem="Gd4-lO-jMv" secondAttribute="trailing" constant="20" id="MzS-Tg-qTQ"/>
                                    <constraint firstItem="Gd4-lO-jMv" firstAttribute="leading" secondItem="pLx-yE-Rkt" secondAttribute="trailing" constant="20" id="cGF-9h-QU1"/>
                                    <constraint firstAttribute="height" constant="44" id="iYV-ih-ifo"/>
                                    <constraint firstItem="pLx-yE-Rkt" firstAttribute="centerY" secondItem="4w5-2u-MSj" secondAttribute="centerY" id="kKK-OO-PqB"/>
                                    <constraint firstItem="pLx-yE-Rkt" firstAttribute="leading" secondItem="4w5-2u-MSj" secondAttribute="leading" constant="25" id="qpR-h9-1dP"/>
                                    <constraint firstAttribute="bottom" secondItem="Gd4-lO-jMv" secondAttribute="bottom" constant="4" id="yoG-XG-ZCh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-rK-KQP">
                                <rect key="frame" x="35" y="608" width="344" height="44"/>
                                <state key="normal" title="Button" image="login_register"/>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="Le3-8B-SHK" eventType="touchUpInside" id="niz-ih-JCG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号? 请直接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-Dg-W6k">
                                <rect key="frame" x="270" y="679" width="104" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-D5-GNN">
                                <rect key="frame" x="374" y="673.5" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <segue destination="pNF-Pa-IGj" kind="presentation" id="j3c-vA-YV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pqz-zJ-Kq0" firstAttribute="leading" secondItem="L9q-LF-yFd" secondAttribute="leading" constant="15" id="2Gy-7S-i4B"/>
                            <constraint firstItem="KiN-yi-pNT" firstAttribute="leading" secondItem="r9y-It-BJF" secondAttribute="leading" id="2Mt-i2-aXJ"/>
                            <constraint firstItem="XEX-qB-8Yz" firstAttribute="trailing" secondItem="Pqz-zJ-Kq0" secondAttribute="trailing" id="3jC-0E-pMZ"/>
                            <constraint firstItem="XEX-qB-8Yz" firstAttribute="leading" secondItem="Pqz-zJ-Kq0" secondAttribute="leading" id="9V2-Mq-zvZ"/>
                            <constraint firstItem="8ax-3J-chD" firstAttribute="leading" secondItem="KiN-yi-pNT" secondAttribute="trailing" constant="10" id="FNw-8i-RyP"/>
                            <constraint firstItem="HmO-D5-GNN" firstAttribute="centerY" secondItem="ikT-Dg-W6k" secondAttribute="centerY" id="Fh2-n9-NDp"/>
                            <constraint firstItem="L9q-LF-yFd" firstAttribute="trailing" secondItem="HmO-D5-GNN" secondAttribute="trailing" constant="10" id="MzE-y6-vQ4"/>
                            <constraint firstItem="jUS-rK-KQP" firstAttribute="centerX" secondItem="4w5-2u-MSj" secondAttribute="centerX" id="NIg-OW-Zpw"/>
                            <constraint firstItem="L9q-LF-yFd" firstAttribute="trailing" secondItem="4w5-2u-MSj" secondAttribute="trailing" constant="15" id="TIp-ZU-eKx"/>
                            <constraint firstItem="Pqz-zJ-Kq0" firstAttribute="top" secondItem="8ax-3J-chD" secondAttribute="bottom" constant="55" id="YxO-zj-XZD"/>
                            <constraint firstItem="HzS-el-26j" firstAttribute="top" secondItem="L9q-LF-yFd" secondAttribute="top" constant="44" id="anA-uU-Yhd"/>
                            <constraint firstItem="HmO-D5-GNN" firstAttribute="top" secondItem="jUS-rK-KQP" secondAttribute="bottom" constant="21.5" id="dXt-j7-AQ8"/>
                            <constraint firstItem="jUS-rK-KQP" firstAttribute="leading" secondItem="L9q-LF-yFd" secondAttribute="leading" constant="35" id="db9-g3-bck"/>
                            <constraint firstItem="L9q-LF-yFd" firstAttribute="trailing" secondItem="Pqz-zJ-Kq0" secondAttribute="trailing" constant="15" id="do7-RB-DJI"/>
                            <constraint firstItem="8ax-3J-chD" firstAttribute="centerY" secondItem="KiN-yi-pNT" secondAttribute="centerY" id="f5c-UX-gdy"/>
                            <constraint firstItem="r9y-It-BJF" firstAttribute="leading" secondItem="L9q-LF-yFd" secondAttribute="leading" constant="20" id="hdF-5B-I8G"/>
                            <constraint firstItem="XEX-qB-8Yz" firstAttribute="top" secondItem="Pqz-zJ-Kq0" secondAttribute="bottom" constant="40" id="hly-FI-FeB"/>
                            <constraint firstItem="4w5-2u-MSj" firstAttribute="leading" secondItem="L9q-LF-yFd" secondAttribute="leading" constant="15" id="ix7-G7-UqT"/>
                            <constraint firstItem="KiN-yi-pNT" firstAttribute="top" secondItem="r9y-It-BJF" secondAttribute="bottom" constant="60" id="jGc-Y8-YwG"/>
                            <constraint firstItem="jUS-rK-KQP" firstAttribute="top" secondItem="4w5-2u-MSj" secondAttribute="bottom" constant="92" id="jNd-SV-b7O"/>
                            <constraint firstItem="4w5-2u-MSj" firstAttribute="top" secondItem="XEX-qB-8Yz" secondAttribute="bottom" constant="40" id="mrh-hW-ae0"/>
                            <constraint firstItem="r9y-It-BJF" firstAttribute="top" secondItem="HzS-el-26j" secondAttribute="bottom" constant="20" id="sMT-9e-QIV"/>
                            <constraint firstItem="HzS-el-26j" firstAttribute="leading" secondItem="L9q-LF-yFd" secondAttribute="leading" constant="20" id="xin-mc-9Te"/>
                            <constraint firstItem="HmO-D5-GNN" firstAttribute="leading" secondItem="ikT-Dg-W6k" secondAttribute="trailing" id="yvS-nU-SD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9q-LF-yFd"/>
                    </view>
                    <connections>
                        <outlet property="registerAgainPsdTextField" destination="Gd4-lO-jMv" id="BKB-1p-YDj"/>
                        <outlet property="registerPhoneTextField" destination="Lf8-Li-3IM" id="swZ-UF-n1c"/>
                        <outlet property="registerPsdTextField" destination="lLg-AN-gFj" id="7d4-cs-fLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-CE-oSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_button" width="345" height="44"/>
        <image name="login_icon" width="40" height="40"/>
        <image name="login_phone" width="15" height="20"/>
        <image name="login_psd" width="20" height="20"/>
        <image name="login_register" width="345" height="44"/>
        <image name="login_verificationCode" width="17" height="20"/>
    </resources>
</document>
