<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="238" id="KGk-i7-Jjw" customClass="HGOrderDetailFinalCell">
            <rect key="frame" x="0.0" y="0.0" width="543" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="543" height="237.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-We-yU0">
                        <rect key="frame" x="15" y="15" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYangn花卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-Lj-GQd">
                        <rect key="frame" x="15" y="57" width="83" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15101070274" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-aW-ZCT">
                        <rect key="frame" x="113" y="58" width="80" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33I-Ay-R6a">
                        <rect key="frame" x="15" y="90" width="57" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货到付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-lE-7FG">
                        <rect key="frame" x="87" y="90" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-G8-WbP">
                        <rect key="frame" x="15" y="121" width="57" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leL-SX-sp0">
                        <rect key="frame" x="87" y="121" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-bk-fUJ">
                        <rect key="frame" x="15" y="152" width="31" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-Mv-Jdo">
                        <rect key="frame" x="61" y="152" width="13.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p0f-lE-7FG" firstAttribute="centerY" secondItem="33I-Ay-R6a" secondAttribute="centerY" id="04J-bm-bRR"/>
                    <constraint firstItem="33I-Ay-R6a" firstAttribute="leading" secondItem="E4c-Lj-GQd" secondAttribute="leading" id="0rf-L0-X97"/>
                    <constraint firstItem="E4c-Lj-GQd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1HJ-xh-O0S"/>
                    <constraint firstItem="Z3f-aW-ZCT" firstAttribute="centerY" secondItem="E4c-Lj-GQd" secondAttribute="centerY" id="4qA-K1-ASx"/>
                    <constraint firstItem="33I-Ay-R6a" firstAttribute="top" secondItem="E4c-Lj-GQd" secondAttribute="bottom" constant="15" id="LOD-xi-gb2"/>
                    <constraint firstItem="p0f-lE-7FG" firstAttribute="leading" secondItem="33I-Ay-R6a" secondAttribute="trailing" constant="15" id="OwP-gH-1HQ"/>
                    <constraint firstItem="gAp-bk-fUJ" firstAttribute="leading" secondItem="QqZ-G8-WbP" secondAttribute="leading" id="P1E-vV-hIw"/>
                    <constraint firstItem="QqZ-G8-WbP" firstAttribute="leading" secondItem="33I-Ay-R6a" secondAttribute="leading" id="eFO-Ne-0p4"/>
                    <constraint firstItem="E4c-Lj-GQd" firstAttribute="top" secondItem="nKz-We-yU0" secondAttribute="bottom" constant="25" id="fBG-lN-4bz"/>
                    <constraint firstItem="leL-SX-sp0" firstAttribute="centerY" secondItem="QqZ-G8-WbP" secondAttribute="centerY" id="idr-7A-a5o"/>
                    <constraint firstItem="nKz-We-yU0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jsi-BA-aWl"/>
                    <constraint firstItem="leL-SX-sp0" firstAttribute="leading" secondItem="QqZ-G8-WbP" secondAttribute="trailing" constant="15" id="kil-bf-r0o"/>
                    <constraint firstItem="gAp-bk-fUJ" firstAttribute="top" secondItem="QqZ-G8-WbP" secondAttribute="bottom" constant="15" id="mUJ-XY-GLj"/>
                    <constraint firstItem="QqZ-G8-WbP" firstAttribute="top" secondItem="33I-Ay-R6a" secondAttribute="bottom" constant="15" id="rtz-Ae-GDb"/>
                    <constraint firstItem="nKz-We-yU0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="sWe-55-G15"/>
                    <constraint firstItem="lTH-Mv-Jdo" firstAttribute="leading" secondItem="gAp-bk-fUJ" secondAttribute="trailing" constant="15" id="tK0-OD-lIm"/>
                    <constraint firstItem="Z3f-aW-ZCT" firstAttribute="leading" secondItem="E4c-Lj-GQd" secondAttribute="trailing" constant="15" id="uwR-9Z-uAS"/>
                    <constraint firstItem="lTH-Mv-Jdo" firstAttribute="centerY" secondItem="gAp-bk-fUJ" secondAttribute="centerY" id="zrS-1j-LBi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="accountAddress" destination="leL-SX-sp0" id="RD9-Vv-a0m"/>
                <outlet property="accountName" destination="E4c-Lj-GQd" id="u2u-7z-Y8o"/>
                <outlet property="accountPhone" destination="Z3f-aW-ZCT" id="RBe-6G-CNy"/>
                <outlet property="noteLabel" destination="lTH-Mv-Jdo" id="EL9-Pr-WxP"/>
            </connections>
            <point key="canvasLocation" x="299.27536231884062" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
</document>
