<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailFirst" rowHeight="75" id="KGk-i7-Jjw" customClass="HGDeitalFirstCell">
            <rect key="frame" x="0.0" y="0.0" width="530" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="530" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月销：1206" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-0Z-3Am">
                        <rect key="frame" x="455" y="15" width="65" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥179.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s39-LE-HjA">
                        <rect key="frame" x="10" y="47.5" width="53" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.93333333333333335" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水洗棉四件套公主风" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rc-Gi-28r">
                        <rect key="frame" x="10" y="10" width="138" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Rc-Gi-28r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="76T-Ta-U3A"/>
                    <constraint firstAttribute="bottom" secondItem="s39-LE-HjA" secondAttribute="bottom" constant="10" id="8OW-Rg-MjA"/>
                    <constraint firstItem="9bQ-0Z-3Am" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="XHR-b0-0Yb"/>
                    <constraint firstItem="8Rc-Gi-28r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nGO-GJ-iJz"/>
                    <constraint firstAttribute="trailing" secondItem="9bQ-0Z-3Am" secondAttribute="trailing" constant="10" id="qKy-7R-meX"/>
                    <constraint firstItem="s39-LE-HjA" firstAttribute="leading" secondItem="8Rc-Gi-28r" secondAttribute="leading" id="viP-0s-AEW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="detailPrice" destination="s39-LE-HjA" id="q3W-Bm-yLJ"/>
                <outlet property="detailSale" destination="9bQ-0Z-3Am" id="f9y-Yn-LJq"/>
                <outlet property="detailTitle" destination="8Rc-Gi-28r" id="PnR-HL-kz3"/>
            </connections>
            <point key="canvasLocation" x="289.85507246376812" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
</document>
